<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.identifiergamme.InfosGamme">

    <TextView
        android:id="@+id/texte_nom_gamme_choisie"
        android:layout_width="52dp"
        android:layout_height="20dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="40dp"
        android:text="GAMME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texte_accord_3"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="III"
        app:layout_constraintEnd_toStartOf="@+id/texte_accord_4"
        app:layout_constraintTop_toBottomOf="@+id/texte_nom_gamme_choisie" />


    <TextView
        android:id="@+id/texte_accord_1"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="I"
        app:layout_constraintEnd_toStartOf="@+id/texte_accord_2"
        app:layout_constraintTop_toBottomOf="@+id/texte_nom_gamme_choisie" />

    <TextView
        android:id="@+id/texte_accord_2"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="II"
        app:layout_constraintEnd_toStartOf="@+id/texte_accord_3"
        app:layout_constraintTop_toBottomOf="@+id/texte_nom_gamme_choisie" />

    <TextView
        android:id="@+id/texte_accord_5"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="V"
        app:layout_constraintStart_toEndOf="@+id/texte_accord_4"
        app:layout_constraintTop_toBottomOf="@+id/texte_nom_gamme_choisie" />

    <TextView
        android:id="@+id/texte_accord_6"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="VI"
        app:layout_constraintStart_toEndOf="@+id/texte_accord_5"
        app:layout_constraintTop_toBottomOf="@+id/texte_nom_gamme_choisie" />

    <TextView
        android:id="@+id/texte_accord_7"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="VII"
        app:layout_constraintStart_toEndOf="@+id/texte_accord_6"
        app:layout_constraintTop_toBottomOf="@+id/texte_nom_gamme_choisie" />

    <TextView
        android:id="@+id/texte_accord_4"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="24dp"
        android:text="IV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texte_nom_gamme_choisie" />

    <TextView
        android:id="@+id/texte_degre_4"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="20dp"
        android:text="IV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texte_accord_4" />

    <TextView
        android:id="@+id/texte_degre_1"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="I"
        app:layout_constraintEnd_toStartOf="@+id/texte_degre_2"
        app:layout_constraintTop_toBottomOf="@+id/texte_accord_4" />

    <TextView
        android:id="@+id/texte_degre_2"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="II"
        app:layout_constraintEnd_toStartOf="@+id/texte_degre_3"
        app:layout_constraintTop_toBottomOf="@+id/texte_accord_4" />

    <TextView
        android:id="@+id/texte_degre_3"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="III"
        app:layout_constraintEnd_toStartOf="@+id/texte_degre_4"
        app:layout_constraintTop_toBottomOf="@+id/texte_accord_4" />

    <TextView
        android:id="@+id/texte_degre_6"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="VI"
        app:layout_constraintStart_toEndOf="@+id/texte_degre_5"
        app:layout_constraintTop_toBottomOf="@+id/texte_accord_4" />

    <TextView
        android:id="@+id/texte_degre_7"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="VII"
        app:layout_constraintStart_toEndOf="@+id/texte_degre_6"
        app:layout_constraintTop_toBottomOf="@+id/texte_accord_4" />

    <TextView
        android:id="@+id/texte_degre_5"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="V"
        app:layout_constraintStart_toEndOf="@+id/texte_degre_4"
        app:layout_constraintTop_toBottomOf="@+id/texte_accord_4" />

</androidx.constraintlayout.widget.ConstraintLayout>