<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.cheatscale.metronome.PageMetronome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m_tronome"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/txtbpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m_tronome"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/seekbpm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.527" />

    <SeekBar
        android:id="@+id/seekbpm"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="352dp"
        android:max="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/thumb"/>

    <Button
        android:id="@+id/startstop"
        android:layout_width="145dp"
        android:layout_height="64dp"
        android:text="@string/start"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbpm"
        app:layout_constraintVertical_bias="0.329"
        android:background="@drawable/bouton_startstop"/>

    <Button
        android:id="@+id/moins"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="@string/moins"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/seekbpm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbpm"
        app:layout_constraintVertical_bias="0.51"
        android:background="@drawable/bouton_plusmoins"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="@string/plus"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/seekbpm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/moins"
        app:layout_constraintTop_toBottomOf="@+id/txtbpm"
        app:layout_constraintVertical_bias="0.51"
        android:background="@drawable/bouton_plusmoins"/>

</androidx.constraintlayout.widget.ConstraintLayout>